/** Computes the average of a sequence of integers */
class Main {
 function void main()
 {
 	var Player mario;
	var int key;
	var boolean is_pressed;
	 var Board b;
	 var boolean run;
	 var int score;
	 let mario = Player.new();
	 let b = Board.new();
	 let run = true;
	 while (run)
	 {
	 
		do Sys.wait(10);
		let key = Keyboard.keyPressed();
		if(key = 131){
			let is_pressed = true;
		}
		if (~(key=131)){
			let is_pressed = false;
		}
		do mario.set_jump_state(is_pressed);
		do mario.jump();
		do b.move();
		do b.handleEnemy();
		do b.printScore();
		let score = b.getScore();
		if (score > 30000)//30000
		{
			do Screen.clearScreen();
			do Output.moveCursor(12,12);
			do Output.printString("You Win!!");
			let run = false;
		}
	 }
	 
	 return;
 }
} 