CHIP Mul{
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	Mux16(a[0..15]=false,b=a,sel=b[0],out=out1);

	ShiftLeft(in=a,out=ShiftLeft1);
	Mux16(a[0..15]=false,b=ShiftLeft1,sel=b[1],out=out2);
	Add16(a=out1,b=out2,out=t2);
	
	ShiftLeft(in=ShiftLeft1,out=ShiftLeft2);
	Mux16(a[0..15]=false,b=ShiftLeft2,sel=b[2],out=out3);
	Add16(a=t2,b=out3,out=t3);
	
	ShiftLeft(in=ShiftLeft2,out=ShiftLeft3);
	Mux16(a[0..15]=false,b=ShiftLeft3,sel=b[3],out=out4);
	Add16(a=t3,b=out4,out=t4);	
	
	ShiftLeft(in=ShiftLeft3,out=ShiftLeft4);
	Mux16(a[0..15]=false,b=ShiftLeft4,sel=b[4],out=out5);
	Add16(a=t4,b=out5,out=t5);
	
	ShiftLeft(in=ShiftLeft4,out=ShiftLeft5);
	Mux16(a[0..15]=false,b=ShiftLeft5,sel=b[5],out=out6);
	Add16(a=t5,b=out6,out=t6);
	
	ShiftLeft(in=ShiftLeft5,out=ShiftLeft6);
	Mux16(a[0..15]=false,b=ShiftLeft6,sel=b[6],out=out7);
	Add16(a=t6,b=out7,out=t7);
	
	ShiftLeft(in=ShiftLeft6,out=ShiftLeft7);
	Mux16(a[0..15]=false,b=ShiftLeft7,sel=b[7],out=out8);
	Add16(a=t7,b=out8,out=t8);	
	
	ShiftLeft(in=ShiftLeft7,out=ShiftLeft8);
	Mux16(a[0..15]=false,b=ShiftLeft8,sel=b[8],out=out9);
	Add16(a=t8,b=out9,out=t9);
	
	ShiftLeft(in=ShiftLeft8,out=ShiftLeft9);
	Mux16(a[0..15]=false,b=ShiftLeft9,sel=b[9],out=out10);
	Add16(a=t9,b=out10,out=t10);
	
	ShiftLeft(in=ShiftLeft9,out=ShiftLeft10);
	Mux16(a[0..15]=false,b=ShiftLeft10,sel=b[10],out=out11);
	Add16(a=t10,b=out11,out=t11);
	
	ShiftLeft(in=ShiftLeft10,out=ShiftLeft11);
	Mux16(a[0..15]=false,b=ShiftLeft11,sel=b[11],out=out12);
	Add16(a=t11,b=out12,out=t12);
	
	ShiftLeft(in=ShiftLeft11,out=ShiftLeft12);
	Mux16(a[0..15]=false,b=ShiftLeft12,sel=b[12],out=out13);
	Add16(a=t12,b=out13,out=t13);
	
	ShiftLeft(in=ShiftLeft12,out=ShiftLeft13);
	Mux16(a[0..15]=false,b=ShiftLeft13,sel=b[13],out=out14);
	Add16(a=t13,b=out14,out=t14);
	
	ShiftLeft(in=ShiftLeft13,out=ShiftLeft14);
	Mux16(a[0..15]=false,b=ShiftLeft14,sel=b[14],out=out15);
	Add16(a=t14,b=out15,out=t15);
	
	ShiftLeft(in=ShiftLeft14,out=ShiftLeft15);
	Mux16(a[0..15]=false,b=ShiftLeft15,sel=b[15],out=out16);
	Add16(a=t15,b=out16,out=out);

	
}