// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Or(a=load,b=inc,out=check1);
	Or(a=check1,b=reset,out=check2);
	Inc16(in=Tout,out=incOut);
	Mux16(a=in,b=incOut,sel=inc,out=Tout1);
	Mux16(a=Tout1,b=in,sel=load,out=Tout2);
	Mux16(a=Tout2,b[0..15]=false,sel=reset,out=Tout3);
	Register(in=Tout3,load=check2,out=out,out=Tout);
	
}